plugins {
    id 'java-library'
    id 'maven-publish'
    id 'idea'
    id 'net.neoforged.moddev' version '2.0.140'
    id 'me.modmuss50.mod-publish-plugin' version '1.1.0'
}

def isSnapshotVersioning = project.hasProperty('snapshot_versioning') && project.property('snapshot_versioning').toString().toBoolean()
version = isSnapshotVersioning ? "${mod_version}-SNAPSHOT" : mod_version
group = mod_group_id
base {
    archivesName = mod_id
}
idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
java.toolchain.languageVersion = JavaLanguageVersion.of(21)

repositories {
    maven { url 'https://maven.neoforged.net/releases' }
    maven { url 'https://maven.createmod.net' }
    maven {
        name = 'azmod-maven'
        url = "https://maven.azmod.net/releases"
    }
    
    maven {
        name = 'azmod-maven-snapshots'
        url = "https://maven.azmod.net/snapshots"
    }
    // Add your extra repos from broken build
    maven { url = 'https://maven.squiddev.cc' } // CC: Tweaked
    maven { url = 'https://mvn.devos.one/snapshots' }
    maven { url = 'https://raw.githubusercontent.com/Fuzss/modresources/main/maven/' }
    maven {
        name = 'BlameJared Maven (CrT / Bookshelf)'
        url = 'https://maven.blamejared.com'
    }
}

neoForge {
    version = neo_version

    runs {
        client {
            client()
        }
        server {
            server()
            programArgument '--nogui'
        }
        data {
            data()
            programArguments.addAll '--existing-mod', 'create'
            programArguments.addAll '--mod', mod_id as String,
                    '--all',
                    '--output', file('src/generated/resources/').getAbsolutePath(),
                    '--existing', file('src/main/resources/').getAbsolutePath()
        }
    }
    mods {
        bits_n_bobs {
            sourceSet project.sourceSets.main
        }
    }
}

sourceSets.main.resources {
    srcDir 'src/generated/resources'
}

dependencies {
    implementation "net.neoforged:neoforge:${neo_version}"
    implementation("com.cake.azimuth:azimuth:${azimuth_version}")
    implementation("com.cake.struts:struts:${struts_version}")
    compileOnly("com.simibubi.create:create-${minecraft_version}:${create_version}:slim") { transitive = false }
    implementation("net.createmod.ponder:ponder-neoforge:${ponder_version}+mc${minecraft_version}")
    runtimeOnly("com.simibubi.create:create-${minecraft_version}:${create_version}:slim") { transitive = false }
    compileOnly("dev.engine-room.flywheel:flywheel-neoforge-api-${minecraft_version}:${flywheel_version}")
    runtimeOnly("dev.engine-room.flywheel:flywheel-neoforge-${minecraft_version}:${flywheel_version}")
    implementation("com.tterrag.registrate:Registrate:${registrate_version}")

    // Dev dependency: wonderful veil hotswap
    implementation("foundry.veil:veil-neoforge-${project.minecraft_version}:${project.veil_version}") {
        exclude group: "maven.modrinth"
        exclude group: "me.fallenbreath"
    }

    implementation("com.cake.autoload:autoload-neoforge-1.21.1:1.+")

    if (enable_cc_tweaked.toBoolean()) {
        compileOnly("cc.tweaked:cc-tweaked-$minecraft_version-core-api:$cc_tweaked_version")
        compileOnly("cc.tweaked:cc-tweaked-$minecraft_version-forge-api:$cc_tweaked_version")
        runtimeOnly("cc.tweaked:cc-tweaked-$minecraft_version-forge:$cc_tweaked_version")
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
tasks.withType(ProcessResources).configureEach {
    def replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            neo_version_range      : neo_version_range,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : project.version,
            mod_authors            : mod_authors,
            mod_description        : mod_description
    ]

    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml', '*.mixins.json']) {
        expand replaceProperties
    }
}
tasks.register('sourcesJar', Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allJava
}

jar {
    manifest {
        attributes('FMLModType': 'GAMELIBRARY')
    }
}
// ========================
// Changelog & Publishing
// ========================

String getRelevantChangelog(String targetVersion) {
    def changelogFile = file("changelog.md")
    if (!changelogFile.exists()) {
        return "No changelog found."
    }
    def lines = changelogFile.readLines()
    def result = new StringBuilder()
    def capturing = false
    def targetMinecraftVersion = targetVersion.split("-")[0]
    def targetModVersion = targetVersion.split("-").length > 1 ? targetVersion.split("-")[1] : ""
    def newerVersionsExist = false

    for (line in lines) {
        if (line.startsWith("# ")) {
            if (capturing) {
                break
            }
            def versionTag = line.substring(2).trim()
            def entryMinecraftVersion = versionTag.split("-")[0]
            def entryModVersion = versionTag.split("-").length > 1 ? versionTag.split("-")[1] : ""
            if (versionTag == targetVersion) {
                capturing = true
                continue
            }
            if (entryMinecraftVersion == targetMinecraftVersion &&
                    org.gradle.util.VersionNumber.parse(entryModVersion) > org.gradle.util.VersionNumber.parse(targetModVersion)) {
                newerVersionsExist = true
            }
        } else if (capturing && line.trim()) {
            result.append(line).append("\n")
        }
    }

    if (newerVersionsExist) {
        println("WARNING: Publishing an older version! Newer entries exist for Minecraft ${targetMinecraftVersion}.")
    }

    return result.length() > 0 ? result.toString().trim() : "No changelog entry found for version ${targetVersion}."
}

publishMods {
    file = jar.archiveFile
    def changelogText = getRelevantChangelog(minecraft_version + "-" + mod_version)
    changelog = changelogText
    type = STABLE
    modLoaders.add("neoforge")
    displayName = "${mod_name} ${mod_version} NeoForge ${minecraft_version}"

    curseforge {
        projectId = "1398383"
        projectSlug = "create-bits-n-bobs"
        accessToken = findProperty('curseforgePublishToken')
        minecraftVersions.add("1.21.1")
        requires("create")
    }

    modrinth {
        projectId = "T8bvmqVZ"
        accessToken = findProperty('modrinthPublishToken')
        minecraftVersions.add("1.21.1")
        requires("create")
    }

    discord {
        webhookUrl = findProperty('aztechDiscordPublishWebhook')
        username = "bits n bober version bot"
        avatarUrl = "https://cataas.com/cat?width=500&height=500"
        content = """
        # New Mod Release: ${getDisplayName().get()}
        ${changelogText}
        """.trim()
        style { look = "CLASSIC" }
    }
}