pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.neoforged.net/releases' }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
}
def azimuthBuild = file('../Azimuth')
if (azimuthBuild.exists()) {
    //Use user level properties for this
    includeBuild('../Azimuth') {
        dependencySubstitution {
            substitute module('com.cake.azimuth:azimuth') using project(':')
        }
    }
}
def strutYourStuffBuild = file('../Strut-Your-Stuff')
if (strutYourStuffBuild.exists()) {
    includeBuild('../Strut-Your-Stuff') {
        dependencySubstitution {
            substitute module('com.cake.struts:struts') using project(':')
        }
    }
}