pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.neoforged.net/releases' }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
}

includeBuild('../Azimuth') {
    dependencySubstitution {
        substitute module('com.cake.azimuth:azimuth') using project(':')
    }
}

includeBuild('../Strut-Your-Stuff') {
    dependencySubstitution {
        substitute module('com.cake.struts:struts') using project(':')
    }
}
